<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Anirudh Rao</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet"> 
  </head>
  
  <body>

    <header id="main-header">
      <div class="container">
        <h1>Anirudh Rao</h1>
      </div>
    </header>

    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="https://github.com/rao107" target="_blank" rel="noopener noreferrer">Github</a></li>
          <li><a href="https://www.linkedin.com/in/anirudh-rao-4137571b4" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
          <li><a href="mailto:rao107@purdue.edu">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <img src="static/avi.jpg" id="avi" alt="It's me!">
      <aside id="about-me">
        <div class="container">
          <h1>Welcome!</h1>
          <span class="tab"></span>I'm a student currently studying Computer Science and Data Science in Purdue University. I was born and raised in the Bay Area. I really, really, really like puzzles. If you happen to attend Purdue, come join the <a href="https://boilerlink.purdue.edu/organization/purduecubingclub" target="_blank" rel="noopener noreferrer">Puzzle Club!</a> It's a great place to find some neat puzzles.
          <br>
          <br>
          <span class="tab"></span>I'm also super interested in open source projects and I'm always looking for really cool repositories to contribute to. Nothing makes me happier than knowing that my code is helping other people around the world. Check out my <a href="https://github.com/rao107" target="_blank" rel="noopener noreferrer">Github</a> to see what projects I've been contributing to.
          <br>
          <br>
          <span class="tab"></span>Feel free to get in touch with me via <a href="mailto:rao107@purdue.edu">e-mail</a> or connect with <a href="https://www.linkedin.com/in/anirudh-rao-4137571b4" target="_blank" rel="noopener noreferrer">Linkedin!</a>
        </div>
      </aside>
    </div>

  </body>
</html>
